# Chessigma

./: .env  .gitignore  CURRENT_TASK.md  GEMINI.md  LICENSE  README.md  apple-app-site-association  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: AGENTS.md  CONTRIBUTING.md  CURRENT_TASK.md  DECISIONS.md  ENGINE_SETUP.md  PLAN.md  PROGRESS.md  known_bugs.md
gradle/: libs.versions.toml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/l10n/: app_af.arb  app_ar.arb  app_bg.arb  app_bn.arb  app_bs.arb  app_ca.arb  app_cs.arb  app_da.arb  app_de.arb  app_el.arb  app_en.arb  app_en_US.arb  app_eo.arb  app_es.arb  app_eu.arb  app_fa.arb  app_fi.arb  app_fr.arb  app_gl.arb  app_gsw.arb  app_he.arb  app_hr.arb  app_hu.arb  app_id.arb  app_it.arb  app_ja.arb  app_kk.arb  app_ko.arb  app_lt.arb  app_lv.arb  app_nb.arb  app_nl.arb  app_pl.arb  app_pt.arb  app_pt_BR.arb  app_ro.arb  app_ru.arb  app_sk.arb  app_sl.arb  app_sq.arb  (+60 more)
lib/src/: app.dart  app_links.dart  binding.dart  constants.dart  init.dart  localizations.dart  quick_actions.dart  tab_scaffold.dart  theme.dart
lib/src/model/account/: account_preferences.dart  account_repository.dart  flair_provider.dart  home_preferences.dart  home_widgets.dart  ongoing_game.dart
lib/src/model/analysis/: analysis_controller.dart  analysis_player.dart  analysis_preferences.dart  common_analysis_state.dart  forecast.dart  move_evaluation.dart  opening_service.dart  retro_controller.dart  server_analysis_service.dart
lib/src/model/announce/: announce_service.dart
lib/src/model/auth/: auth_controller.dart  auth_repository.dart  auth_storage.dart  bearer.dart
lib/src/network/: aggregator.dart  connectivity.dart  http.dart  socket.dart
lib/src/styles/: styles.dart
lib/src/utils/: duration.dart  gestures_exclusion.dart  immersive_mode.dart  json.dart  l10n.dart  l10n_context.dart  lichess_assets.dart  navigation.dart  screen.dart
lib/src/widgets/: acpl_chart.dart  adaptive_action_sheet.dart  adaptive_choice_picker.dart  background.dart  board_preview.dart  board_thumbnail.dart  bottom_bar.dart  clock.dart  feedback.dart  game_layout.dart  game_summary_table.dart  list.dart  material_diff.dart  misc.dart  move_list.dart  network_image.dart  pgn.dart  platform.dart  platform_alert_dialog.dart  platform_context_menu_button.dart  pockets.dart  progression_widget.dart  rating.dart  settings.dart  shimmer.dart  stat_card.dart  text_badge.dart  user.dart  user_list_tile.dart  variant_app_bar_title.dart  yes_no_dialog.dart
scripts/: setup_gradle.sh
test/: app_links_test.dart  app_test.dart  binding.dart  example_data.dart  test_container.dart  test_provider_scope.dart
test/model/account/: account_repository_test.dart
test/model/analysis/: fake_opening_service.dart  forecast_test.dart  server_analysis_service_test.dart
test/model/announce/: announce_service_test.dart
test/model/auth/: fake_auth_repository.dart  fake_auth_storage.dart
test/model/clock/: chess_clock_test.dart
test/model/common/: node_test.dart  time_increment_test.dart  uci_test.dart
test/model/correspondence/: correspondence_game_storage_test.dart  correspondence_service_test.dart
test/model/engine/: evaluation_service_test.dart  fake_nnue_service.dart  nnue_service_test.dart
test/model/explorer/: opening_explorer_repository_test.dart  tablebase_repository_test.dart
test/model/game/: game_repository_test.dart  game_socket_events_test.dart  game_socket_example_data.dart  game_status_test.dart  game_storage_test.dart  game_test.dart  material_diff_test.dart
test/model/lobby/: create_game_service_test.dart  lobby_repository_test.dart
test/model/message/: message_repository_test.dart
test/model/notifications/: notification_service_test.dart
test/model/offline_computer/: practice_comment_test.dart  tablebase_eval_test.dart
test/model/puzzle/: puzzle_batch_storage_test.dart  puzzle_repository_test.dart  puzzle_service_test.dart  puzzle_storage_test.dart  storm_combo.dart
test/model/relation/: relation_repository_test.dart
test/model/study/: study_repository_test.dart
test/model/user/: user_repository_test.dart
test/network/: aggregator_test.dart  fake_http_client_factory.dart  fake_websocket_channel.dart  http_test.dart  socket_test.dart
test/utils/: cache_test.dart  duration_test.dart  l10n_test.dart  rate_limit_test.dart
test/view/analysis/: analysis_layout_test.dart  analysis_screen_test.dart  retro_screen_test.dart
test/view/board_editor/: board_editor_screen_test.dart
test/view/coordinate_training/: coordinate_training_screen_test.dart
test/view/engine/: engine_button_test.dart  test_engine_app.dart
test/view/explorer/: explorer_view_test.dart  opening_explorer_screen_test.dart
test/view/game/: game_screen_test.dart
test/view/more/: import_pgn_screen_test.dart
test/view/offline_computer/: offline_computer_game_screen_test.dart
test/view/over_the_board/: over_the_board_screen_test.dart
test/view/puzzle/: example_data.dart  puzzle_history_screen_test.dart  puzzle_screen_test.dart  puzzle_tab_screen_test.dart  storm_screen_test.dart  streak_screen_test.dart
test/view/study/: study_list_screen_test.dart  study_screen_test.dart
test/view/user/: leaderboard_screen_test.dart  perf_stats_screen_test.dart  search_screen_test.dart  user_screen_test.dart
test/widgets/: adaptive_choice_picker_test.dart  clock_test.dart  game_layout_test.dart
(+363 files in other folders)
